spring.application.name=api-gateway
server.port=5555

#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

zuul.routes.hello.path=/hello-service/**
zuul.routes.hello.serviceId=hello-service

#\u914D\u7F6E\u52A8\u6001\u52A0\u8F7D\u8FC7\u6EE4\u5668\u53C2\u6570
#\u52A8\u6001\u52A0\u8F7D\u8FC7\u6EE4\u5668\u5B58\u50A8\u8DEF\u5F84
zuul.filter.root=filter
#\u52A8\u6001\u52A0\u8F7D\u7684\u95F4\u9694\u65F6\u95F4
zuul.filter.interval=5