#spring.application.name=trace-1
#server.port=9101
##\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG