# SpringCloudBook

./: README.md
api-gateway-dynamic-filter/: pom.xml
api-gateway-dynamic-filter/src/main/java/com/feng/dynamicfilter/config/: DynamicFilterApplication.java
api-gateway-dynamic-filter/src/main/java/com/feng/dynamicfilter/config/config/: FilterConfiguration.java
api-gateway-dynamic-filter/src/main/resources/: application.properties
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/java/com/feng/trace1/dynamicapi/: DynamicApiApplication.java
api-gateway-dynamic-route/src/main/resources/: bootstrap.properties
config-client/: pom.xml
config-client/src/main/java/com/feng/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/feng/trace1/config/client/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/feng/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-api-gateway/: pom.xml
eureka-api-gateway/src/main/java/com/feng/gateway/filter/: HelloController.java  ZuulApplication.java
eureka-api-gateway/src/main/java/com/feng/gateway/filter/filter/: AccessFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
eureka-api-gateway/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/feng/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/feng/client/command/: UserCommand.java  UserGetCommand.java  UserPostCommand.java
eureka-client/src/main/java/com/feng/client/controller/: ClientController.java
eureka-client/src/main/java/com/feng/client/servie/: ClientService.java
eureka-client/src/main/resources/: application.properties
eureka-common/: pom.xml
eureka-common/src/main/java/com/feng/trace1/pojo/: User.java  UserDemo.java
eureka-core/: pom.xml
eureka-core/src/main/java/com/feng/core/: EurekaCoreApplication.java
eureka-core/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-feign-consumer/: pom.xml
eureka-feign-consumer/src/main/java/com/feng/consumer/: FeignConsumerApplication.java
eureka-feign-consumer/src/main/java/com/feng/consumer/config/: DisableHystrixConfiguration.java  FullLogConfiguration.java  MyFeignConfiguration.java
eureka-feign-consumer/src/main/java/com/feng/consumer/controller/: ConsumerController.java
eureka-feign-consumer/src/main/java/com/feng/consumer/feign/: HelloServiceFeign.java  HelloServiceFeignFallback.java  RefactorHelloServiceFeign.java
eureka-feign-consumer/src/main/resources/: application.properties
eureka-parent/: pom.xml
eureka-parent/filter/post/: PostFilter.groovy
eureka-parent/filter/pre/: PreFilter.groovy
eureka-service/: pom.xml
eureka-service/src/main/java/com/feng/service/controller/: EurekaServiceApplication.java
eureka-service/src/main/java/com/feng/service/controller/controller/: HelloController.java  RefactorHelloController.java
eureka-service/src/main/resources/: application.properties
eureka-turbine/: pom.xml
eureka-turbine-amqp/: pom.xml
eureka-turbine-amqp/src/main/java/com/feng/turbine/: TurbineApplication.java
eureka-turbine/src/main/java/com/feng/trace1/turbine/: TurbineApplication.java
eureka-turbine/src/main/resources/: application.properties
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/feng/api/servcie/: ApiApplication.java
hello-service-api/src/main/java/com/feng/api/servcie/servcie/: HelloService.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/feng/hystrixdashboard/: HystrixDashboardApplication.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/feng/rabbitmq/: RabbitMqApplication.java
rabbitmq-hello/src/main/java/com/feng/rabbitmq/config/: RabbitConfig.java
rabbitmq-hello/src/main/java/com/feng/rabbitmq/receiver/: Receiver.java
rabbitmq-hello/src/main/java/com/feng/rabbitmq/sender/: Sender.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/com/feng/rabbitmq/: RabbitMqApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/feng/streammq/: StreamMqApplication.java
stream-hello/src/main/java/com/feng/streammq/app/: App1.java  App2.java
stream-hello/src/main/java/com/feng/streammq/group/: SinkReceiver.java  SinkSender.java
stream-hello/src/main/java/com/feng/streammq/inface/: ISinkSender.java
stream-hello/src/main/java/com/feng/streammq/recever/: SinkReceiver.java  SinkSender.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/com/feng/streammq/: StreamMqApplicationTests.java
trace1/: pom.xml
trace1/src/main/java/com/feng/trace1/: Trace1Application.java
trace1/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml.bak
trace2/: pom.xml
trace2/src/main/java/com/feng/trace2/: Trace2Application.java
trace2/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/feng/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
