spring.application.name=stream-hello
spring.rabbitmq.host=192.168.62.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=103039

#\u6307\u5B9A\u901A\u9053\u7684\u5177\u4F53\u4E3B\u9898\u4E0EApp1\u5E94\u7528\u7684\u6D88\u606F\u4EA4\u4E92
#spring.cloud.stream.bindings.input.destination=input
#spring.cloud.stream.bindings.output.destination=output

#\u4E3ASinkReceiver\u8BBE\u7F6E\u6D88\u8D39\u7EC4\u548C\u4E3B\u9898
spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=greetings

#\u4E3ASinkSender\u8F93\u51FA\u901A\u9053\u7ED1\u5B9A\u76EE\u6807\u4E5F\u6307\u5411greetings\u4E3B\u9898
spring.cloud.stream.bindings.output.destination=greetings