spring.application.name=turbine
server.port=8989
management.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#\u6307\u5B9A\u9700\u8981\u76D1\u63A7\u7684\u670D\u52A1\u540D
turbine.app-config=ribbon-client,pmty
turbine.cluster-name-expression="default"
turbine.combine-host-port=true