spring.application.name=feign-consumer
#spring.application.name=feign-consumer-v1
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#\u914D\u7F6ERibbon  <client>.ribobn.key=value

##\u5F00\u542F\u91CD\u8BD5\u673A\u5236
##spring.cloud.loadbalancer.retry.enabled=true
##\u8BF7\u6C42\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
#hello-service.ribbon.ConnectTimeout=500
##\u8BF7\u6C42\u5904\u7406\u8D85\u65F6\u65F6\u95F4
#hello-service.ribbon.ReadTimeout=2000
##\u5BF9\u6240\u6709\u8BF7\u6C42\u90FD\u91CD\u8BD5
##HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
##\u66F4\u6362\u5B9E\u4F8B\u8BBF\u95EE\u6B21\u6570
#hello-service.ribbon.MaxAutoRetriesNextServer=0
##\u91CD\u8BD5\u8BBF\u95EE\u9996\u9009\u5B9E\u4F8B\u4E00\u6B21\uFF0C\u5931\u8D25\u540E\u5728\u66F4\u6362\u5B9E\u4F8B\u8BBF\u95EE
#hello-service.ribbon.MaxAutoRetries=1
##\u5F00\u542Ffeign\u5BA2\u6237\u7AEFHystrix\u652F\u6301
#feign.hystrix.enabled=true
##\u8BBE\u7F6EHystrix\u5168\u5C40\u8D85\u65F6\u65F6\u95F4
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000
#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.feng.consumer.feign.HelloServiceFeign=DEBUG