spring.application.name=eureka-core
server.port=1111

#\u4EE3\u8868\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u6CE8\u518C\u4E2D\u5FC3\u4E0D\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
eureka.instance.hostname=peer1

#\u8BBE\u7F6E\u76F8\u5173\u63CF\u8FF0\u4FE1\u606F
info.app.name=eureka-core
info.version=1.0.0

#\u4F7F\u7528IP\u5730\u5740\u5B9A\u4E49\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.client.service-url.defaultZone=http://PMTY:123@localhost:1111/eureka
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/
#eureka.client.service-url.defaultZone=http://peer2:1112/eureka/

#\u5173\u95ED\u6CE8\u518C\u4E2D\u5FC3\u7684\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false