spring.application.name=zipkin-server
server.port=9410
spring.rabbitmq.host=192.168.62.132
spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
spring.rabbitmq.username=pmty
spring.rabbitmq.password=103039

#mysql\u914D\u7F6E
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://192.168.62.132:3306/zipkin
spring.datasource.username=PMTY
spring.datasource.password=103039
spring.datasrouce.continueOnError=true
spring.datasrouce.initialize=true

#\u8BBE\u7F6E\u5B58\u50A8\u7C7B\u578B
zipkin.storage.type=mysql