spring.application.name=config-server
server.port=7001
#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#GIT\u4ED3\u5E93\u5F00\u53D1  \u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/pmtyfyj/SpringCloudConfig/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=pmtyfyj
spring.cloud.config.server.git.password=FYJ1994103039fyj

#\u914D\u7F6E\u5B89\u5168\u5BC6\u7801
#security.user.name=user
#security.user.password=fb7da338-2d83-46bf-9ba1-2463de697092
#\u53D6\u6D88\u6743\u9650\u9650\u5236
management.security.enabled=false

#\u914D\u7F6Ekafka
#spring.cloud.stream.kafka.binder.brokers=192.168.62.132:9092
#spring.cloud.stream.kafka.binder.zk-nodes=192.168.62.132:2181